================================================================================
                        EMS能源管理系统 - 系统概述
================================================================================

一、系统简介
--------------------------------------------------------------------------------
EMS（Energy Management System，能源管理系统）是一套面向电动设备的能源调度与管理
平台。系统以EMS主控为核心，协调管理充电桩、BMS电池管理系统、FOC电机驱动控制器
等子系统，实现能源的高效分配、安全监控和智能调度。


二、系统功能定位
--------------------------------------------------------------------------------
- 能源调度：根据负载需求和电网状态，合理分配充放电功率
- 安全监控：实时监测各子系统状态，异常时执行保护策略
- 数据采集：汇总各模块的运行数据，为上层应用提供决策依据
- 设备控制：统一管理下级设备的启停、参数配置和固件升级


三、系统架构
--------------------------------------------------------------------------------

                              ┌─────────────┐
                              │    终端     │
                              │ (UI/权限)   │
                              └──────┬──────┘
                                     │ WiFi
                              ┌──────┴──────┐
                              │  EMS主控    │
                              │  (核心调度) │
                              └──────┬──────┘
               ┌─────────────────────┼─────────────────────┐
               │                     │                     │
        Modbus RTU              OCPP协议             IEC104协议
               │                     │                     │
        ┌──────┴──────┐       ┌──────┴──────┐       ┌──────┴──────┐
        │    FOC      │       │   充电桩    │       │    BMS      │
        │ (电机控制)  │       │  (能量输入) │       │ (电池管理)  │
        └─────────────┘       └──────┬──────┘       └─────────────┘
                                     │
                              GB/T-27930 / UDS
                                     │
                              ┌──────┴──────┐
                              │  电池组     │
                              └─────────────┘


四、数据流向说明
--------------------------------------------------------------------------------
- 上行数据流：BMS/FOC/充电桩 → EMS → 终端（状态上报、告警、计量数据）
- 下行数据流：终端 → EMS → BMS/FOC/充电桩（控制指令、参数配置）
- 横向数据流：充电桩 ↔ BMS（充电握手、功率协商，透过GB/T-27930协议）


五、文档结构
--------------------------------------------------------------------------------
本文档集包含以下模块文档：

01_终端模块.txt       - 终端UI、权限管理、语音功能
02_EMS主控模块.txt    - EMS核心调度、仲裁、时序控制
03_FOC模块.txt        - FOC电机控制、三环控制
04_充电桩模块.txt     - 充电桩状态机、遥测遥控
05_BMS模块.txt        - BMS电池管理、保护策略
06_术语表.txt         - 术语表与缩略语定义


================================================================================
                              附录 - 系统配置参数
================================================================================

本附录汇总了EMS能源管理系统各模块的关键配置参数,包括默认值、有效范围、
修改权限和生效方式,供系统配置和维护时参考。

权限级别说明:
- 访客:仅查看,无修改权限
- 操作员:可修改运行参数(功率限制、启停控制等)
- 管理员:可修改配置参数(地址、阈值、PID等)
- 超级管理员:可修改所有参数,包括底层硬件配置

生效方式说明:
- 立即生效:修改后立即应用,无需重启
- 重启生效:需重启设备后生效
- 下次运行生效:下次启动任务时生效


一、FOC模块配置参数
--------------------------------------------------------------------------------

【通讯配置】
参数名称          寄存器    默认值        有效范围            权限        生效方式
--------------------------------------------------------------------------------------------
设备地址          0x0200    1             1~247              超级管理员  重启生效
波特率            0x0201    4(115200)     0=9600 1=19200     超级管理员  重启生效
                                          2=38400 3=57600
                                          4=115200

【电机参数】
参数名称          寄存器    默认值        有效范围            权限        生效方式
--------------------------------------------------------------------------------------------
电机极对数        0x0202    4             2~20               管理员      重启生效
额定电压          0x0203    480(48.0V)    100~1000(×0.1V)    管理员      重启生效
额定电流          0x0204    1000(100.0A)  100~5000(×0.1A)    管理员      重启生效
额定功率          0x0205    50(5.0kW)     10~1000(×0.1kW)    管理员      重启生效
额定转速          0x0206    3000          100~30000(rpm)     管理员      重启生效

【保护阈值】
参数名称          寄存器    默认值        有效范围            权限        生效方式
--------------------------------------------------------------------------------------------
过温保护阈值      0x0207    800(80.0°C)   500~1500(×0.1°C)   管理员      立即生效
过流保护阈值      0x0208    1200(120.0A)  500~5000(×0.1A)    管理员      立即生效
欠压保护阈值      0x0209    300(30.0V)    100~500(×0.1V)     管理员      立即生效
过压保护阈值      0x020A    600(60.0V)    500~1000(×0.1V)    管理员      立即生效

【编码器配置】
参数名称          寄存器    默认值        有效范围            权限        生效方式
--------------------------------------------------------------------------------------------
编码器类型        0x020B    2(增量)       0=无 1=霍尔        管理员      重启生效
                                          2=增量 3=绝对值
编码器分辨率      0x020C    1024          100~10000(PPR)     管理员      重启生效

【PID增益参数】
参数名称          寄存器    默认值        有效范围            权限        生效方式
--------------------------------------------------------------------------------------------
速度环P增益       0x020D    500(0.500)    1~10000(×0.001)    管理员      立即生效
速度环I增益       0x020E    100(0.100)    1~5000(×0.001)     管理员      立即生效
位置环P增益       0x020F    800(0.800)    1~10000(×0.001)    管理员      立即生效
位置环I增益       0x0210    50(0.050)     1~5000(×0.001)     管理员      立即生效
电流环P增益       0x0211    300(0.300)    1~5000(×0.001)     管理员      立即生效
电流环I增益       0x0212    150(0.150)    1~5000(×0.001)     管理员      立即生效

【PWM配置】
参数名称          寄存器    默认值        有效范围            权限        生效方式
--------------------------------------------------------------------------------------------
PWM频率           0x0213    10(10kHz)     1~20(kHz)          管理员      重启生效
死区时间          0x0214    20(2.0us)     0~100(×0.1us)      管理员      重启生效

【运行限制】
参数名称          寄存器    默认值        有效范围            权限        生效方式
--------------------------------------------------------------------------------------------
最大转速限制      0x0107    3000          0~30000(rpm)       操作员      立即生效
最大扭矩限制      0x0108    1000(100.0Nm) 0~3000(×0.1Nm)     操作员      立即生效
功率限制          0x010B    500(50.0kW)   0~1000(×0.1kW)     操作员      立即生效
加速时间          0x0105    2000          0~30000(ms)        操作员      立即生效
减速时间          0x0106    2000          0~30000(ms)        操作员      立即生效


二、BMS模块配置参数
--------------------------------------------------------------------------------

【通讯配置】
参数名称          IOA/配置项    默认值        有效范围        权限        生效方式
--------------------------------------------------------------------------------------------
公共地址          ASDU          1             1~65535        超级管理员  重启生效
TCP端口           tcp_port      2404          1024~65535     超级管理员  重启生效
遥测上报周期      telemetry_s   2             1~10(秒)       管理员      立即生效
心跳周期          heartbeat_s   30            10~300(秒)     管理员      立即生效

【功率管理】
参数名称          IOA           默认值        有效范围        权限        生效方式
--------------------------------------------------------------------------------------------
充电功率限制      3001          60.0kW        0~500kW        操作员      立即生效
放电功率限制      3002          50.0kW        0~500kW        操作员      立即生效
充电电流限制      3003          100.0A        0~500A         操作员      立即生效
放电电流限制      3004          100.0A        0~500A         操作员      立即生效

【SOC管理】
参数名称          IOA           默认值        有效范围        权限        生效方式
--------------------------------------------------------------------------------------------
SOC下限设置       3005          20%           10~30%         管理员      立即生效
SOC上限设置       3006          95%           80~100%        管理员      立即生效

【电压保护】
参数名称          IOA           默认值        有效范围        权限        生效方式
--------------------------------------------------------------------------------------------
单体过压阈值      3007          3.65V         3.50~4.20V     管理员      立即生效
单体欠压阈值      3008          2.50V         2.00~3.00V     管理员      立即生效
总压过压阈值      (自动计算)    N×3.65V       -              管理员      立即生效
总压欠压阈值      (自动计算)    N×2.50V       -              管理员      立即生效

【电流保护】
参数名称          IOA           默认值        有效范围        权限        生效方式
--------------------------------------------------------------------------------------------
充电过流阈值      3009          150.0A        100~500A       管理员      立即生效
放电过流阈值      3009          200.0A        100~500A       管理员      立即生效
短路保护延时      (内部参数)    100us         50~500us       超级管理员  重启生效

【温度保护】
参数名称          IOA           默认值        有效范围        权限        生效方式
--------------------------------------------------------------------------------------------
充电高温阈值      3010          45°C          35~60°C        管理员      立即生效
充电低温阈值      3011          0°C           -20~10°C       管理员      立即生效
放电高温阈值      3010          60°C          45~80°C        管理员      立即生效
放电低温阈值      3011          -20°C         -40~0°C        管理员      立即生效

【均衡控制】
参数名称          IOA           默认值        有效范围        权限        生效方式
--------------------------------------------------------------------------------------------
均衡启动压差      3012          30mV          10~100mV       管理员      立即生效
均衡停止压差      (内部参数)    10mV          5~30mV         管理员      立即生效
均衡电流          (硬件固定)    50-100mA      -              -           -

【绝缘监测】
参数名称          (内部参数)    默认值        有效范围        权限        生效方式
--------------------------------------------------------------------------------------------
绝缘电阻阈值      insulation_r  500Ω/V        100~1000Ω/V    管理员      立即生效
绝缘检测周期      insulation_s  5秒           1~30秒         管理员      立即生效


三、充电桩模块配置参数
--------------------------------------------------------------------------------

【通讯配置】
参数名称                  配置Key                  默认值      有效范围        权限      生效方式
-----------------------------------------------------------------------------------------------------------
心跳间隔          HeartbeatInterval            300s        60~600s        管理员    立即生效
连接超时          ConnectionTimeout            30s         10~120s        管理员    重启生效
消息重试次数      MessageRetryCount            3           1~10           管理员    立即生效
WebSocket端口     WebSocketPort                8080        1024~65535     超级管理员 重启生效

【充电控制】
参数名称                  配置Key                  默认值      有效范围        权限      生效方式
-----------------------------------------------------------------------------------------------------------
最大充电功率      MaxChargingPower             60kW        10~120kW       管理员    立即生效
最大充电电流      MaxChargingCurrent           125A        10~250A        管理员    立即生效
最大充电电压      MaxChargingVoltage           750V        200~1000V      管理员    立即生效
最小充电电流      MinChargingCurrent           5A          1~20A          管理员    立即生效

【状态上报】
参数名称                  配置Key                  默认值      有效范围        权限      生效方式
-----------------------------------------------------------------------------------------------------------
电表数据上报间隔  MeterValueSampleInterval     10s         5~300s         操作员    立即生效
状态上报间隔      StatusReportInterval         5s          1~60s          管理员    立即生效

【保护参数】
参数名称                  配置Key                  默认值      有效范围        权限      生效方式
-----------------------------------------------------------------------------------------------------------
过压保护阈值      OverVoltageThreshold         800V        700~1000V      管理员    立即生效
欠压保护阈值      UnderVoltageThreshold        200V        100~300V       管理员    立即生效
过流保护阈值      OverCurrentThreshold         130A        100~300A       管理员    立即生效
过温保护阈值      OverTemperatureThreshold     70°C        50~90°C        管理员    立即生效
绝缘电阻阈值      InsulationThreshold          500Ω/V      100~1000Ω/V    管理员    立即生效

【充电策略】
参数名称                  配置Key                  默认值      有效范围        权限      生效方式
-----------------------------------------------------------------------------------------------------------
允许充电时段      AllowedChargingTime          00:00-23:59 -              操作员    立即生效
定时充电使能      ScheduledChargingEnabled     false       true/false     操作员    立即生效
功率分配优先级    PowerPriority                normal      low/normal/high 操作员   立即生效


四、EMS主控配置参数
--------------------------------------------------------------------------------

【通讯配置】
参数名称              配置项              默认值      有效范围        权限        生效方式
-----------------------------------------------------------------------------------------------------------
Modbus轮询周期        modbus_poll_ms      20ms        10~100ms       管理员      重启生效
IEC104上报周期        iec104_report_s     2s          1~10s          管理员      立即生效
WiFi端口              wifi_port           8080        1024~65535     超级管理员  重启生效
心跳超时时间          heartbeat_timeout_s 60s         30~300s        管理员      立即生效

【仲裁策略】
参数名称              配置项              默认值      有效范围        权限        生效方式
-----------------------------------------------------------------------------------------------------------
充电优先级            charge_priority     1           1~10(越小越高) 操作员      立即生效
放电优先级            discharge_priority  2           1~10           操作员      立即生效
功率仲裁周期          power_arbiter_ms    500ms       100~5000ms     管理员      立即生效
负载均衡使能          load_balance_en     true        true/false     管理员      立即生效

【温度管理】
参数名称              配置项              默认值      有效范围        权限        生效方式
-----------------------------------------------------------------------------------------------------------
预警温度阈值          temp_warning_c      60°C        50~80°C        管理员      立即生效
降功率温度阈值        temp_derate_c       70°C        60~90°C        管理员      立即生效
停机温度阈值          temp_shutdown_c     80°C        70~100°C       管理员      立即生效
温度采集周期          temp_sample_s       1s          1~10s          管理员      立即生效

【上下电控制】
参数名称              配置项              默认值      有效范围        权限        生效方式
-----------------------------------------------------------------------------------------------------------
上电延时(FOC)         powerup_foc_ms      1000ms      500~5000ms     管理员      重启生效
上电延时(BMS)         powerup_bms_ms      2000ms      1000~5000ms    管理员      重启生效
上电延时(充电桩)      powerup_charger_ms  3000ms      1000~5000ms    管理员      重启生效
下电保存等待时间      powerdown_save_ms   5000ms      3000~10000ms   管理员      重启生效

【故障处理】
参数名称              配置项              默认值      有效范围        权限        生效方式
-----------------------------------------------------------------------------------------------------------
L2告警自动恢复延时    l2_auto_recover_s   30s         10~300s        管理员      立即生效
L3故障手动复位使能    l3_manual_reset     true        true/false     管理员      立即生效
L4严重故障锁定        l4_fault_lock       true        true/false     超级管理员  立即生效
故障记录保存数量      fault_record_num    1000        100~10000      管理员      重启生效

【数据记录】
参数名称              配置项              默认值      有效范围        权限        生效方式
-----------------------------------------------------------------------------------------------------------
日志记录等级          log_level           INFO        DEBUG/INFO/    管理员      立即生效
                                                      WARN/ERROR
日志文件大小          log_file_mb         100MB       10~1000MB      管理员      重启生效
运行数据保存周期      runtime_save_s      60s         10~300s        管理员      立即生效


五、终端模块配置参数
--------------------------------------------------------------------------------

【UI配置】
参数名称              配置项              默认值      有效范围        权限        生效方式
-----------------------------------------------------------------------------------------------------------
界面刷新率            ui_refresh_hz       10Hz        5~30Hz         操作员      立即生效
曲线采样点数          curve_points        600         100~1000       操作员      立即生效
告警弹窗持续时间      alarm_popup_s       10s         5~60s          操作员      立即生效

【语音配置】
参数名称              配置项              默认值      有效范围        权限        生效方式
-----------------------------------------------------------------------------------------------------------
语音音量              voice_volume        70          0~100          操作员      立即生效
语音开关              voice_enable        true        true/false     操作员      立即生效
语音语种              voice_lang          zh-CN       zh-CN/en-US    操作员      立即生效

【权限配置】
参数名称              配置项              默认值      有效范围        权限        生效方式
-----------------------------------------------------------------------------------------------------------
会话超时时间          session_timeout_m   30分钟      5~120分钟      管理员      立即生效
密码最小长度          password_min_len    8           6~20           超级管理员  立即生效
登录失败锁定次数      login_fail_lock     5           3~10           超级管理员  立即生效


六、配置参数备份与恢复
--------------------------------------------------------------------------------

【备份方式】
- 自动备份:参数修改后自动保存至EEPROM/Flash
- 手动备份:管理员可导出配置文件(.json/.ini)
- 云端备份:定期上传至云端(如启用云端管理)

【恢复方式】
- 恢复默认:一键恢复所有参数至出厂默认值
- 导入配置:从备份文件恢复参数
- 云端同步:从云端下载配置(如启用云端管理)

【配置文件格式示例(JSON)】
{
  "foc": {
    "device_address": 1,
    "baudrate": 115200,
    "motor_poles": 4,
    "rated_voltage": 48.0,
    "pid_speed_p": 0.500,
    ...
  },
  "bms": {
    "charge_power_limit": 60.0,
    "soc_min": 20,
    "soc_max": 95,
    ...
  },
  "charger": {
    "max_power": 60,
    "heartbeat_interval": 300,
    ...
  },
  "ems": {
    "modbus_poll_ms": 20,
    "iec104_report_s": 2,
    ...
  }
}


================================================================================
文档版本：v1.0
================================================================================
