================================================================================
                        EMS能源管理系统 - 终端模块
================================================================================

一、功能概述
--------------------------------------------------------------------------------
终端是用户与EMS系统交互的入口，提供可视化界面、操作控制和信息展示功能，
支持本地操作和远程监控。


二、UI界面功能
--------------------------------------------------------------------------------

2.1 主界面
- 系统状态总览：各模块运行状态一览
- 电量信息：当前SOC、充放电功率、累计电量
- 实时曲线：电压/电流/功率趋势图

2.2 监控界面
- 充电桩状态：各充电桩运行状态和参数
- BMS状态：电池组状态、单体电压分布
- FOC状态：电机运行参数
- 告警列表：实时告警和历史告警查询

2.3 控制界面
- 充电控制：启停、功率设置、策略配置
- 参数设置：系统参数配置
- 定时任务：预约充电设置


三、权限管理
--------------------------------------------------------------------------------

3.1 用户角色
- 访客：仅查看系统状态
- 操作员：基本操作（启停充电）
- 管理员：完整控制和参数配置
- 超级管理员：系统维护和固件升级

3.2 权限功能
- 登录认证：用户名/密码/二维码
- 会话管理：超时自动登出
- 操作日志：记录所有操作行为
- 权限配置：可自定义角色权限


四、信息展示
--------------------------------------------------------------------------------

4.1 实时数据
- 数值显示：电压/电流/功率/温度等
- 状态指示：运行/停止/故障状态灯
- 进度显示：充电进度条

4.2 图表展示
- 趋势曲线：历史数据趋势
- 统计报表：日/周/月统计
- 能效分析：充放电效率

4.3 告警展示
- 告警弹窗：紧急告警即时提醒
- 告警列表：按等级和时间排序
- 告警确认：支持告警确认和处理


五、语音功能
--------------------------------------------------------------------------------

5.1 语音播报
- 状态播报：系统启动/停止语音提示
- 告警播报：故障发生时语音告警
- 充电播报：充电开始/结束/异常提示

5.2 语音设置
- 音量调节
- 语音开关
- 语音语种选择


六、控制逻辑
--------------------------------------------------------------------------------

6.1 操作模式
- 手动模式：用户直接控制设备启停
- 自动模式：按策略自动运行
- 远程模式：接受云端控制指令

6.2 控制功能
- 设备启停控制
- 功率调节
- 策略切换
- 紧急停机


七、与EMS通讯协议 (WiFi)
--------------------------------------------------------------------------------

7.1 通讯方式
- 物理层：IEEE 802.11 (WiFi)
- 传输层：TCP/IP
- 应用层：自定义JSON协议

7.2 连接管理
- 连接建立：终端主动连接EMS
- 心跳机制：10秒周期心跳保活
- 断线重连：自动重连

7.3 消息类型
- 状态查询请求/响应
- 控制指令请求/响应
- 参数配置请求/响应
- 告警推送（EMS主动）
- 数据订阅/推送

7.4 数据格式示例
{
  "type": "status_query",
  "timestamp": 1234567890,
  "data": { ... }
}

7.5 功能支持
- 状态订阅：实时接收系统状态
- 指令下发：发送控制命令
- 配置同步：参数读写
- 固件更新：接收升级包


================================================================================
文档版本：v1.0
================================================================================
