================================================================================
                        EMS能源管理系统 - 术语表与缩略语
================================================================================

一、系统模块缩略语
--------------------------------------------------------------------------------
缩略语      全称                              中文说明
--------------------------------------------------------------------------------
EMS         Energy Management System          能源管理系统
BMS         Battery Management System         电池管理系统
FOC         Field Oriented Control            磁场定向控制
OCPP        Open Charge Point Protocol        开放充电点协议
OTA         Over-The-Air                      空中升级


二、电池相关术语
--------------------------------------------------------------------------------
缩略语      全称                              中文说明
--------------------------------------------------------------------------------
SOC         State of Charge                   荷电状态/剩余电量百分比
SOH         State of Health                   健康状态/电池寿命百分比
SOP         State of Power                    功率状态/可用功率
DCL         Discharge Current Limit           放电电流限制
CCL         Charge Current Limit              充电电流限制
OCV         Open Circuit Voltage              开路电压
NTC         Negative Temperature Coefficient   负温度系数(热敏电阻)


三、通讯协议术语
--------------------------------------------------------------------------------
缩略语      全称                              中文说明
--------------------------------------------------------------------------------
IEC104      IEC 60870-5-104                   电力系统远动通讯协议
Modbus RTU  Modbus Remote Terminal Unit       Modbus远程终端单元协议
CAN         Controller Area Network           控制器局域网
UART        Universal Async Receiver/Trans    通用异步收发器
UDS         Unified Diagnostic Services       统一诊断服务
GB/T-27930  -                                 国标直流充电通讯协议


四、遥测遥信遥控术语
--------------------------------------------------------------------------------
术语        说明
--------------------------------------------------------------------------------
遥测        远程测量，周期性采集模拟量数据（电压/电流/温度等）
遥信        远程信号，状态量变位上报（开关状态/告警状态等）
遥控        远程控制，下发控制指令（启停/复位等）
遥调        远程调节，下发设定值（功率限制/阈值等）
IOA         信息体地址(Information Object Address)
ASDU        应用服务数据单元(Application Service Data Unit)


五、电机控制术语
--------------------------------------------------------------------------------
缩略语      全称                              中文说明
--------------------------------------------------------------------------------
PWM         Pulse Width Modulation            脉冲宽度调制
PID         Proportional-Integral-Derivative  比例-积分-微分控制
IGBT        Insulated Gate Bipolar Transistor 绝缘栅双极型晶体管
Id          d-axis current                    直轴电流/励磁电流
Iq          q-axis current                    交轴电流/转矩电流
PPR         Pulses Per Revolution             每转脉冲数


六、保护相关术语
--------------------------------------------------------------------------------
术语                    说明
--------------------------------------------------------------------------------
过充保护(OCP)           充电电压超过上限时切断充电
过放保护(ODP)           放电电压低于下限时切断放电
过流保护(OCC)           电流超过限值时切断回路
短路保护(SCP)           检测到短路时立即切断
绝缘监测                监测高压系统对地绝缘电阻
预充                    上电时通过电阻限流给电容充电
均衡                    平衡各单体电池电压差异


================================================================================
文档版本：v1.0
================================================================================
